<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de Vida</title>
</head>
<style>
    * {
        outline: 1px solid salmon;
    }

    .contenedor {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* flex-flow: row nowrap; */
        /* align-items: initial; */
        border-width: 8px;
        border-color: mediumpurple;
        border-style: double;
        height: 100vh;
    }
    .item{
        width: 400px;
        /* height: 50px; */
        background-color: white;
        color: black;
        text-align: left;
        line-height: 20px;
        margin: 10px;
        font-size: 15px;
        font-weight: inherit;
    }
    .item2{
        margin: 10px;
        padding: 15px;
        background-color: rgb(204, 188, 236);
        color: white;
        text-align: center;
    }
    .item3{
        text-align:justify;
    }
    .item4{
        margin: 10px;
        padding: 15px;
        background-color: rgb(204, 188, 236);
        color: white;
        text-align: center;
    }
</style>

<body>
    <div class="contenedor">
        <div class="item">
            <div >
                <p><strong>Jennifer Paola González Bustos</strong> </p>
                <p><small>Bogotá, ColombiA</p>
                <p><strong>Cel:</strong>3194640165</p>
                <p><strong>E-mail:</strong> jpgonzalezb94@gmail.com</smal></p></div>
        </div>
        <div class="item2"><strong>PERFIL PROFESIONAL</strong></div>
        <div class="item3">
            <div><p>
                Ingeniera de Producción interesada en la elaboración de propuestas de mejora, apoyo de procesos logísticos y cadenas de abastecimiento. Conocimientos en planeación, programación y control de procesos de producción, diseño y análisis de indicadores de gestión y auditoria interna HSEQ. Con trabajo en equipo, perseverancia, adaptabilidad, mejoramiento continuo y servicio al cliente, enfocada en Responsabilidad Social Empresarial.
                </p>
            </div>
        </div>
        <div class="item4"><strong>ESTUDIOS</strong></div>
        <div class="item5">
                <div >
                    <p><strong>Jennifer Paola González Bustos</strong> </p>
                    <p><small>Bogotá, ColombiA</p>
                    <p><strong>Cel:</strong>3194640165</p>
                    <p><strong>E-mail:</strong> jpgonzalezb94@gmail.com</smal></p></div>
            </div>
    </div>
</body>

</html>