<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <a href="" style="flex-grow: 3"></a>
    <title> Modulos| The first truly modular desk system</title>
    <style>
    *{
        outline: 1px solid red;
    }
    .contenedor{
        background-color: #F2F2F2;
        margin: 0%;

    }
    .izquierda{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .cuerpo{
        display: flex;
        align-items: center
    }
    .boton1{
        background-color: rgb(80, 148, 226); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    .boton2{
        background-color: rgb(31, 30, 30); /* Green */
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    .boton3{
        background-color:  rgb(31, 30, 30); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    }
    </style>

<body>
    <div class="contenedor">
    <nav class="izquierda" class="nolink">
        <a href="" style="flex-grow: 1" >Modules</a>
        <a href="" style="flex-grow: 1" >Legs</a>
        <a href="" style="flex-grow: 1">Add-ons</a>
        <span style="flex-grow: 0,5">|</span>
        <button style="flex-grow: 0.6" class="nav-more-button__1j5wGQql"><svg aria-hidden="true" data-prefix="far" data-icon="ellipsis-h-alt" class="svg-inline--fa fa-ellipsis-h-alt fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 184c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm0 96c-13.2 0-24-10.8-24-24s10.8-24 24-24 24 10.8 24 24-10.8 24-24 24zm176-96c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm0 96c-13.2 0-24-10.8-24-24s10.8-24 24-24 24 10.8 24 24-10.8 24-24 24zM80 184c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm0 96c-13.2 0-24-10.8-24-24s10.8-24 24-24 24 10.8 24 24-10.8 24-24 24z"></path></svg></button>
        <a href="" style="flex-grow: 3"><img src="Imagenesclon/Logo.svg"></a>
        <a href="" style="flex-grow: 1"> For Business</a>
        <a href="" style="flex-grow: 1">Shipping</a>
        <a href="" style="flex-grow: 1">Configure yours!</a>
        <span style="flex-grow: 0,5">|</span>
        <a href="" style="flex-grow: 0.5"><img src="Imagenesclon/carro.svg"></a>
    </nav> 
    <div class="cuerpo"> 
    <div class="item">
        <h1>The first truly modular desk system</h1>
        <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>
        <button class="boton1">Configure yours!</button>
        <button class="boton2">Lear more</button>
    </div>
    <div class="item2">
        <div></div><img src="Imagenesclon/principal.png"></span></div>
    </div>
    <div class="item3">
            <h1>A surface made of modules</h1>
            <p>Modulos surface is comprised of Modules - surface tiles each capable of being connected to another one in any direction providing you with infinite possibilities. Since there are various models of modules with different functionalities available, you can create a surface that works the best for you, with functionalities spread out exactly how you like them.</p>
            <p>And if you need to change your desk, you can simply rearrange or add new modules. No need to throw your old desk just because your needs have changed - with Modulos, your desk follows the change of your needs!</p>
            <button class="boton3">Shop available modules</button>
        </div>
        <div class="item4">
                <div></div><img src="Imagenesclon/segunda.png"></span></div>
            </div>
</div>
</div>
</html>